[gd_scene load_steps=3 format=3 uid="uid://bnoeglqjan8fj"]

[ext_resource type="Script" path="res://components/MarkedComponent/marked_component.gd" id="1_aqqhg"]
[ext_resource type="Material" uid="uid://b123d1up760n8" path="res://resources/material_marked.tres" id="2_dcndw"]

[node name="MarkedComponent" type="Node"]
script = ExtResource("1_aqqhg")
marked_material = ExtResource("2_dcndw")

[node name="MarkTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
