[gd_scene load_steps=4 format=3 uid="uid://b0bg7mhjnrj6f"]

[ext_resource type="Script" path="res://scenes/ShotTrailMesh/shot_trail_mesh.gd" id="1_j5ipu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bjc1"]
transparency = 1
albedo_color = Color(0.639216, 0.647059, 0.635294, 0.270588)
emission_enabled = true
emission = Color(1, 0.164706, 0, 1)
emission_energy_multiplier = 17.3
ao_light_affect = 1.0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_lru1n"]
material = SubResource("StandardMaterial3D_3bjc1")
top_radius = 0.01
bottom_radius = 0.01
height = 100.0

[node name="ShotTrailMesh" type="StaticBody3D"]
script = ExtResource("1_j5ipu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, -50)
mesh = SubResource("CylinderMesh_lru1n")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
