[gd_scene load_steps=10 format=3 uid="uid://bwj64f6gyrrc4"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_4bq6a"]
[ext_resource type="Script" path="res://scenes/Player/InputHandler.gd" id="1_mqogj"]
[ext_resource type="Script" path="res://scenes/Player/Gun.gd" id="3_18qho"]
[ext_resource type="PackedScene" uid="uid://b0bg7mhjnrj6f" path="res://scenes/ShotTrailMesh/shot_trail_mesh.tscn" id="4_5fvic"]
[ext_resource type="PackedScene" uid="uid://cbvjbpibi5ni3" path="res://scenes/BulletShell/bullet_shell.tscn" id="4_ucq0v"]
[ext_resource type="PackedScene" uid="uid://c01bqbn2ci533" path="res://scenes/Player/ricochet.tscn" id="6_3ix4e"]
[ext_resource type="PackedScene" uid="uid://bj2v5vfywcml1" path="res://scenes/Player/grenade.tscn" id="7_77acw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vecmp"]

[sub_resource type="LabelSettings" id="LabelSettings_kb4jv"]
font_size = 121

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4bq6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vecmp")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("1_mqogj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="ShellSpawner" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -0.9)

[node name="AimRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(20, 20)

[node name="GunRect" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -242.0
offset_right = -112.0
grow_horizontal = 0
grow_vertical = 0

[node name="AmmoCount" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -231.0
offset_right = 180.0
offset_bottom = -51.0
grow_vertical = 0
text = "6"
label_settings = SubResource("LabelSettings_kb4jv")

[node name="RicochetCount" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.035
offset_left = 232.0
offset_top = 29.0
offset_right = 272.0
offset_bottom = 29.32
grow_horizontal = 2
text = "0
"

[node name="XPBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 28.0
offset_right = 218.0
offset_bottom = 55.0
grow_horizontal = 2
show_percentage = false

[node name="Gun" type="Node3D" parent="." node_paths=PackedStringArray("camera", "shell_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_18qho")
bullet_shell_scene = ExtResource("4_ucq0v")
trail_scene = ExtResource("4_5fvic")
camera = NodePath("../Camera3D")
shell_spawner = NodePath("../Camera3D/ShellSpawner")
ricochet_scene = ExtResource("6_3ix4e")
grenade_scene = ExtResource("7_77acw")

[node name="RayCastTimer" type="Timer" parent="Gun"]
wait_time = 0.2
one_shot = true

[node name="PreFanTimer" type="Timer" parent="Gun"]
wait_time = 0.3
one_shot = true

[node name="FanTimer" type="Timer" parent="Gun"]
wait_time = 0.3
one_shot = true

[node name="RechargeTimer" type="Timer" parent="Gun"]
wait_time = 0.3
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Gun"]
wait_time = 1.5
one_shot = true

[node name="AltRechargeTimer" type="Timer" parent="Gun"]
wait_time = 0.6
one_shot = true
