[gd_scene load_steps=7 format=3 uid="uid://bd4ck3emlci54"]

[ext_resource type="Script" path="res://scenes/ComboGun/combo_gun.gd" id="1_h4sm5"]
[ext_resource type="PackedScene" uid="uid://b0bg7mhjnrj6f" path="res://scenes/ShotTrailMesh/shot_trail_mesh.tscn" id="2_l6rmi"]
[ext_resource type="PackedScene" uid="uid://c01bqbn2ci533" path="res://scenes/Player/ricochet.tscn" id="3_4nf1k"]
[ext_resource type="PackedScene" uid="uid://bj2v5vfywcml1" path="res://scenes/Player/grenade.tscn" id="4_7rj7a"]
[ext_resource type="PackedScene" uid="uid://c5hv775t0jra7" path="res://scenes/ComboGun/chain_pull.tscn" id="5_qlcwm"]
[ext_resource type="PackedScene" uid="uid://dyrbvw2cepgb" path="res://scenes/ComboGun/pierce.tscn" id="6_3j1m5"]

[node name="ComboGun" type="Node3D"]
script = ExtResource("1_h4sm5")
trail_scene = ExtResource("2_l6rmi")
ricochet_scene = ExtResource("3_4nf1k")
grenade_scene = ExtResource("4_7rj7a")
chain_pull_scene = ExtResource("5_qlcwm")
pierce_scene = ExtResource("6_3j1m5")

[node name="DownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AltDownTimer" type="Timer" parent="."]
one_shot = true

[node name="AutoWindupTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AutoShootTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="FireShootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="FireWaitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="FanShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ShotgunShootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AltFireWaitTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AltFireShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ChargeDrainTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
