[gd_scene load_steps=6 format=3 uid="uid://bq7vbvb1hntcq"]

[ext_resource type="Script" path="res://scenes/DesertStructure/desert_structure.gd" id="1_3xmjl"]
[ext_resource type="PackedScene" uid="uid://dhkv03hb8ioo" path="res://scenes/DebrisTower/debris_tower.tscn" id="2_5kae4"]
[ext_resource type="PackedScene" uid="uid://btmryx3815hg" path="res://scenes/NavEnemy/nav_enemy.tscn" id="2_u08f6"]
[ext_resource type="PackedScene" uid="uid://dw5ghu82f2tf0" path="res://scenes/NavEnemyRange/nav_enemy_range.tscn" id="3_h8ury"]

[sub_resource type="SphereShape3D" id="SphereShape3D_17hcw"]
radius = 90.0

[node name="DesertStructure" type="Node3D"]
script = ExtResource("1_3xmjl")
basic_enemy_scene = ExtResource("2_u08f6")
range_enemy_scene = ExtResource("3_h8ury")
structure_array = Array[PackedScene]([ExtResource("2_5kae4")])

[node name="SpawnImpulseTimer" type="Timer" parent="."]

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_17hcw")
