[gd_scene load_steps=10 format=3 uid="uid://dw5ghu82f2tf0"]

[ext_resource type="Script" path="res://scenes/NavEnemyRange/nav_enemy_range.gd" id="1_58h51"]
[ext_resource type="PackedScene" uid="uid://duy07kxsr2yvc" path="res://scenes/NavEnemyRange/nav_enemy_range_projectile.tscn" id="2_ejuqg"]
[ext_resource type="Texture2D" uid="uid://bofdp5tep2b5a" path="res://addons/kenney_prototype_textures/purple/texture_10.png" id="2_h0g00"]
[ext_resource type="PackedScene" uid="uid://cdfsrca2d8dgm" path="res://scenes/XPBlob/xp_blob.tscn" id="3_wd17h"]
[ext_resource type="PackedScene" uid="uid://b82b7s710juc4" path="res://components/HealthComponent/health_component.tscn" id="5_lufc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dnmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w048s"]
albedo_texture = ExtResource("2_h0g00")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8oypo"]
material = SubResource("StandardMaterial3D_w048s")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7f0dd"]
height = 2.2
radius = 0.6

[node name="NavEnemyRange" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_58h51")
projectile_scene = ExtResource("2_ejuqg")
xp_blob_scene = ExtResource("3_wd17h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2dnmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8oypo")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7f0dd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="ShootTimer" type="Timer" parent="."]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("5_lufc1")]
mesh = NodePath("../MeshInstance3D")
