[gd_scene load_steps=15 format=3 uid="uid://btmryx3815hg"]

[ext_resource type="Script" path="res://scenes/NavEnemy/nav_enemy.gd" id="1_ljbok"]
[ext_resource type="PackedScene" uid="uid://cdfsrca2d8dgm" path="res://scenes/XPBlob/xp_blob.tscn" id="2_l2l3a"]
[ext_resource type="Texture2D" uid="uid://cksdbe8ix4r4p" path="res://addons/kenney_prototype_textures/green/texture_10.png" id="3_rx3ug"]
[ext_resource type="PackedScene" uid="uid://b82b7s710juc4" path="res://components/HealthComponent/health_component.tscn" id="4_kt2le"]
[ext_resource type="PackedScene" uid="uid://bnoeglqjan8fj" path="res://components/MarkedComponent/marked_component.tscn" id="5_dbg6u"]
[ext_resource type="PackedScene" uid="uid://cmjta07tfwxri" path="res://components/SlowedComponent/slowed_component.tscn" id="6_sf6to"]
[ext_resource type="PackedScene" uid="uid://bdds236a35nmp" path="res://components/StunComponent/stun_component.tscn" id="7_d7tou"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dnmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbyn"]
albedo_texture = ExtResource("3_rx3ug")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8oypo"]
material = SubResource("StandardMaterial3D_rsbyn")

[sub_resource type="BoxShape3D" id="BoxShape3D_gw37a"]
size = Vector3(0.8, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yb45o"]
size = Vector3(1.4, 2, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxt80"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.0784314)

[sub_resource type="BoxMesh" id="BoxMesh_knms4"]
material = SubResource("StandardMaterial3D_lxt80")

[node name="NavEnemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ljbok")
xp_blob_scene = ExtResource("2_l2l3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2dnmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8oypo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
max_speed = 10000.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("4_kt2le")]
mesh = NodePath("../MeshInstance3D")

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 0)
shape = SubResource("BoxShape3D_gw37a")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1, 0)
shape = SubResource("BoxShape3D_yb45o")

[node name="HurtboxShowTimer" type="Timer" parent="Hurtbox"]
wait_time = 0.3
one_shot = true

[node name="HurtboxMesh" type="MeshInstance3D" parent="Hurtbox"]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 1.8, 1.2, 1, 0)
visible = false
mesh = SubResource("BoxMesh_knms4")
skeleton = NodePath("../..")

[node name="MarkedComponent" parent="." node_paths=PackedStringArray("entity_mesh") instance=ExtResource("5_dbg6u")]
entity_mesh = NodePath("../MeshInstance3D")

[node name="SlowedComponent" parent="." instance=ExtResource("6_sf6to")]

[node name="StunComponent" parent="." instance=ExtResource("7_d7tou")]
