[gd_scene load_steps=9 format=3 uid="uid://btmryx3815hg"]

[ext_resource type="Script" path="res://scenes/NavEnemy/nav_enemy.gd" id="1_ljbok"]
[ext_resource type="PackedScene" uid="uid://cdfsrca2d8dgm" path="res://scenes/XPBlob/xp_blob.tscn" id="2_l2l3a"]
[ext_resource type="Texture2D" uid="uid://bfwtoq0kf818n" path="res://addons/kenney_prototype_textures/red/texture_10.png" id="2_xkrg8"]
[ext_resource type="PackedScene" uid="uid://b82b7s710juc4" path="res://components/HealthComponent/health_component.tscn" id="4_kt2le"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dnmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w048s"]
albedo_texture = ExtResource("2_xkrg8")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8oypo"]
material = SubResource("StandardMaterial3D_w048s")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7f0dd"]
height = 2.2
radius = 0.6

[node name="NavEnemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ljbok")
xp_blob_scene = ExtResource("2_l2l3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2dnmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8oypo")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7f0dd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("4_kt2le")]
mesh = NodePath("../MeshInstance3D")
